{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=tcp:umbraco-server-sql-01.database.windows.net,1433;Initial Catalog=umbraco-sqldb;Persist Security Info=False;User ID=umbraco-admin;Password=GmPvB2ru;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "13cdd87a-a6f3-42d5-a3cd-c26c060c0216",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      }
    }
  }
}
